# DesktopNotifications

DesktopNotifications/: DesktopNotifications.csproj
DesktopNotifications.Apple/: DesktopNotifications.Apple.csproj
DesktopNotifications.Avalonia/: AppBuilderExtensions.cs  DesktopNotifications.Avalonia.csproj
DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj
DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj
